<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="favorites.html">Hobbies</a>
        <a href="animals.html">Animals</a>
        <a href="skills.html">Skills</a>
      </div>
      <h1>
        Hobbies and interests
      </h1>
      <p>
        One of Liquan's interests is playing video games.
      </p>
      <div>
        <img src="games.png" alt="games">
      </div>
      <p>
        One of his favorite games is League of Legends.
      </p>
      <p>
        Another one of Liquan's interests is mechanical keyboards.
      </p>
      <div>
        <img src="mechkeys.jpg" alt="mechKeys">
      </div>
      <p>
        Here is an audio clip of his keyboard:
      </p>
      <audio controls>
        <source src="kbsounds.mp3" type="audio/mpeg">
      </audio>


      <footer>
        &#169;
      </footer>
    

</body>
</html>